{
  "name": "personal-website",
  "version": "1.0.0",
  "description": "My online resume",
  "main": "index.js",
  "scripts": {
    "watch": "browser-sync start --server --files \".\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/surajpulloor/surajpulloor.github.io.git"
  },
  "keywords": [
    "Resume"
  ],
  "author": "Suraj Pulloor",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/surajpulloor/surajpulloor.github.io/issues"
  },
  "homepage": "https://github.com/surajpulloor/surajpulloor.github.io#readme"
}
